Kviz_prog4/CheckAnswer.xaml

<Window x:Class="Kviz_prog4.CheckAnswer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kviz_prog4"
        mc:Ignorable="d"
        Title="CheckAnswer" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Label Name="label_question" Content="Alabama" HorizontalAlignment="Center" Margin="20" Padding="20" FontSize="30" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Label Name="label_answer1" Content="Alabama"  Grid.Column="0" Grid.Row="1" Margin="20" Padding="20" FontSize="30" MouseLeftButtonDown="label_MouseLeftButtonDown" />
        <Label Name="label_answer2" Content="Alabama"  Grid.Column="1" Grid.Row="1" Margin="20" Padding="20" FontSize="30"  MouseLeftButtonDown="label_MouseLeftButtonDown"/>
        <Label Name="label_answer3" Content="Alabama"  Grid.Column="0" Grid.Row="2" Margin="20" Padding="20" FontSize="30"  MouseLeftButtonDown="label_MouseLeftButtonDown"/>
        <Label Name="label_answer4" Content="Alabama"  Grid.Column="1" Grid.Row="2" Margin="20" Padding="20" FontSize="30"  MouseLeftButtonDown="label_MouseLeftButtonDown"/>
        <Label Name="timer" Content="60" Grid.Column="1" HorizontalAlignment="Left" Margin="238,90,0,0" VerticalAlignment="Top" Height="55" Width="142" FontSize="20" Grid.RowSpan="2"/>

    </Grid>
</Window>
