Kviz_prog4/MainWindow.xaml

<Window x:Class="Kviz_prog4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kviz_prog4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" MouseLeftButtonDown="L_MouseLeftButtonDown">
    <WrapPanel Name="wrap">
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Tag="1">
                <Label.Background>
                    <ImageBrush TileMode="Tile" ImageSource="/IQ.png"/>
                </Label.Background>
            </Label>
            <Label Grid.Column="0" Grid.Row="1 " Tag="2">
                <Label.Background>
                    <ImageBrush TileMode="Tile" ImageSource="/IQ.png"/>
                </Label.Background>
            </Label>
            <Label Grid.Column="0" Grid.Row="2" Tag="3">
                <Label.Background>
                    <ImageBrush TileMode="Tile" ImageSource="/IQ.png"/>
                </Label.Background>
            </Label>

            <Label Grid.Column="1" Grid.Row="0" Tag="4">
                <Label.Background>
                    <ImageBrush TileMode="Tile" ImageSource="/IQ.png"/>
                </Label.Background>
            </Label>
            <Label Grid.Column="1" Grid.Row="1" Tag="5">
                <Label.Background>
                    <ImageBrush TileMode="Tile" ImageSource="/IQ.png"/>
                </Label.Background>
            </Label>
            <Label Grid.Column="1" Grid.Row="2" Tag="6">
                <Label.Background>
                    <ImageBrush TileMode="Tile" ImageSource="/IQ.png"/>
                </Label.Background>
            </Label>

            <Label Grid.Column="2" Grid.Row="0" Tag="7">
                <Label.Background>
                    <ImageBrush TileMode="Tile" ImageSource="/IQ.png"/>
                </Label.Background>
            </Label>
            <Label Grid.Column="2" Grid.Row="1" Tag="8">
                <Label.Background>
                    <ImageBrush TileMode="Tile" ImageSource="/IQ.png"/>
                </Label.Background>
            </Label>
            <Label Grid.Column="2" Grid.Row="2" Tag="9">
                <Label.Background>
                    <ImageBrush TileMode="Tile" ImageSource="/IQ.png"/>
                </Label.Background>
            </Label>
        </Grid>-->
    </WrapPanel>
</Window>
